{
  "name": "self_hoster",
  "version": "1.0.0",
  "description": "",
  "main": "backend/dist/server.js",
  "scripts": {
    "start": "cd backend && npm run start",
    "dev": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "compile": "cd backend && npm run build",
    "frontend": "cd frontend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandajakob/self_hoster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/pandajakob/self_hoster/issues"
  },
  "homepage": "https://github.com/pandajakob/self_hoster#readme",
  "dependencies": { }
}
